{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": ""
  },
  "Upload": {
    "MaxFileSizeBytes": 20971520,
    "MaxBatchSizeBytes": 26214400,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg" ],
    "AllowedMimeTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "image/png",
      "image/jpeg"
    ]
  },
  "N8N": {
    "WebhookUrl": "",
    "TimeoutSeconds": 15,
    "SharedSecret": ""
  },
  "Blob": {
    "ConnectionString": "",
    "ContainerName": "school-archives",
    "UploadTimeoutSeconds": 30
  }
}
